{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "outDir": "./dist",
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "declaration": false,
        "jsx": "react"
    },
    "files": [
        "./src/Root.tsx"
    ]
}